{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo pmset -a standbydelaylow 300\
sudo pmset -a standby 1\
sudo pmset -a standbydelayhigh 600\
sudo pmset -a sleep 10\
sudo pmset -a autopoweroffdelay 40000\
sudo pmset -a hibernatemode 25\
\
}